
state={
	id=468
	name="STATE_468" # Quebec
	manpower = 50000
	
	state_category = metropolis
	
	resources={
		aluminium=3 # was: 4
	}

	history={
		owner = FFE
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 3
			air_base = 1
			12149 = {
				naval_base = 5
			}
		}
		
		add_core_of = FFE
		#add_core_of = HBC

		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}

	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 7683 9601 10174 10230 10320 12149 12291  
	}
}
